services:
  max-fe:
    build: .
    container_name: maxFe
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    ports:
      - 3000:80
    networks:
      - maxNetwork

networks:
  maxNetwork:
    driver: bridge